# tarea8

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/calc/jader_munoz_seccion8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/calc/jader_munoz_seccion8/: Calculator.kt  CalculatorViewModel.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/calc/jader_munoz_seccion8/ui/components/: CalculatorButton.kt  CalculatorDisplay.kt
app/src/main/java/calc/jader_munoz_seccion8/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/calc/jader_munoz_seccion8/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
